apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.service_namespace }}

---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.monitoring_namespace }}

---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.ingress_namespace }}
